# teua-1.2

./: pom.xml  teua-1-2.drawio
application/: pom.xml
application/src/main/java/com/zenza/teua/application/controllers/: UserController.kt
domain/: pom.xml
domain/src/main/java/com/zenza/teua/domain/data/: BaseModel.kt  Country.kt  County.kt  JurisdictionLeader.kt  JurisdictionTitle.kt  Leader.kt  User.kt  Ward.kt
domain/src/main/java/com/zenza/teua/domain/data/builders/: DomainTestBuilders.kt
domain/src/main/java/com/zenza/teua/domain/ports/api/: CountryServicePort.kt  CountyServicePort.kt  JurisdictionLeaderServicePort.kt  JurisdictionTitleServicePort.kt  LeaderServicePort.kt  UserServicePort.kt  WardServicePort.kt
domain/src/main/java/com/zenza/teua/domain/ports/spi/: CountryPersistencePort.kt  CountyPersistencePort.kt  JurisdictionLeaderPersistencePort.kt  JurisdictionTitlePersistencePort.kt  LeaderPersistencePort.kt  UserPersistencePort.kt  WardPersistencePort.kt
domain/src/main/java/com/zenza/teua/domain/service/: CountryServiceImpl.kt  CountyServiceImpl.kt  JurisdictionTitleServiceImpl.kt  LeaderServiceImpl.kt  UserServiceImpl.kt  WardServiceImpl.kt
domain/src/main/java/com/zenza/teua/domain/usecases/impl/country/: CreateCountryUseCaseImpl.kt  GetAllCountriesUseCaseImpl.kt  GetCountryByIdUseCaseImpl.kt
domain/src/main/java/com/zenza/teua/domain/usecases/impl/county/: CreateCountyUseCaseImpl.kt  GetAllCountiesUseCaseImpl.kt  GetCountyByIdUseCaseImpl.kt
domain/src/main/java/com/zenza/teua/domain/usecases/impl/jurisdictionleader/: CreateJurisdictionLeaderUseCaseImpl.kt  GetAllJurisdictionLeadersUseCaseImpl.kt  GetJurisdictionLeaderByIdUseCaseImpl.kt
domain/src/main/java/com/zenza/teua/domain/usecases/impl/jurisdictiontitle/: CreateJurisdictionTitleUseCaseImpl.kt  GetAllJurisdictionTitlesUseCaseImpl.kt  GetJurisdictionTitleByIdUseCaseImpl.kt
domain/src/main/java/com/zenza/teua/domain/usecases/impl/leader/: CreateLeaderUseCaseImpl.kt  GetAllLeaderUseCaseImpl.kt  GetLeaderByIdUseCaseImpl.kt
domain/src/main/java/com/zenza/teua/domain/usecases/impl/users/: CreateUserUseCaseImpl.kt  GetAllUsersUseCaseImpl.kt  GetUserByIdUseCaseImpl.kt
domain/src/test/java/com/zenza/teua/domain/providers/: JurisdictionLeaderProvider.kt
domain/src/test/java/com/zenza/teua/domain/service/: CountryServiceImplTest.kt  CountyServiceImplTest.kt  JurisdictionTitleServiceImplTest.kt  LeaderServiceImplTest.kt  WardServiceImplTest.kt
infrastructure/: pom.xml
infrastructure/src/main/java/com/zenza/teua/infrastructure/adapters/: CountryEntityJpaAdapter.kt  CountyEntityJpaAdapter.kt  JurisdictionLeaderEntityJpaAdapter.kt  JurisdictionTitleEntityJpaAdapter.kt  LeaderEntityJpaAdapter.kt  UserEntityJpaAdapter.kt  WardEntityJpaAdapter.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/config/: DataSourceConfig.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/entities/: CountryEntity.kt  CountyEntity.kt  JurisdictionLeaderEntity.kt  JurisdictionTitleEntity.kt  LeaderEntity.kt  UserEntity.kt  WardEntity.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/mappers/: CountryEntityMapper.kt  CountyEntityMapper.kt  JurisdictionLeaderEntityMapper.kt  JurisdictionTitleEntityMapper.kt  LeaderEntityMapper.kt  UserMapper.kt  WardEntityMapper.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/persistence/adapters/: CountryEntityJpaAdapter.kt  CountyEntityJpaAdapter.kt  JurisdictionLeaderEntityJpaAdapter.kt  JurisdictionTitleEntityJpaAdapter.kt  LeaderEntityJpaAdapter.kt  UserEntityJpaAdapter.kt  WardEntityJpaAdapter.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/persistence/config/: DataSourceConfig.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/persistence/entities/: CountryEntity.kt  CountyEntity.kt  JurisdictionLeaderEntity.kt  JurisdictionTitleEntity.kt  LeaderEntity.kt  UserEntity.kt  WardEntity.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/persistence/mappers/: CountryEntityMapper.kt  CountyEntityMapper.kt  JurisdictionLeaderEntityMapper.kt  JurisdictionTitleEntityMapper.kt  LeaderEntityMapper.kt  UserMapper.kt  WardEntityMapper.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/persistence/repository/: CountryEntityRepository.kt  CountyEntityRepository.kt  JurisdictionLeaderEntityRepository.kt  JurisdictionTitleEntityRepository.kt  LeaderEntityRepository.kt  UserEntityRepository.kt  WardEntityRepository.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/repository/: CountryEntityRepository.kt  CountyEntityRepository.kt  JurisdictionLeaderEntityRepository.kt  JurisdictionTitleEntityRepository.kt  LeaderEntityRepository.kt  UserEntityRepository.kt  WardEntityRepository.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/rest/adapters/: LeaderServicePortImpl.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/rest/controllers/: CountryController.kt  CountyController.kt  JurisdictionTitleController.kt  LeaderController.kt  WardController.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/rest/converters/: CountryFactory.kt  CountyFactory.kt  JurisdictionTitleFactory.kt  LeaderFactory.kt  WardFactory.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/rest/exceptions/: ValidationException.kt
infrastructure/src/main/java/com/zenza/teua/infrastructure/rest/request/: CreateCountryRequest.kt  CreateCountyRequest.kt  CreateJurisdictionTitleRequest.kt  CreateLeaderRequest.kt  CreateWardRequest.kt
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/zenza/teua/infrastructure/adapters/: CountryEntityJpaAdapterTest.kt
teua-app/: pom.xml
teua-app/src/main/java/com/zenza/teua/application/: TeuaApplication.kt
teua-app/src/main/java/com/zenza/teua/application/configuration/: CountryConfig.kt  CountyConfig.kt  JurisdictionTitleConfig.kt  LeaderConfig.kt  UserConfig.kt  WardConfig.kt
teua-app/src/main/resources/: application.yml
(+45 files in other folders)
